In [127]:
import pandas as pd
import warnings
import numpy as np
from sklearn.preprocessing import LabelEncoder,OrdinalEncoder,StandardScaler,MinMaxScaler,RobustScaler,normalize,scale
warnings.filterwarnings("ignore")

In [140]:
df= pd.read_csv(r"C:\Users\Dell\dataset/train.csv")
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [78]:
mean_value = df['LoanAmount'].median()

In [79]:
df['LoanAmount'].fillna(value=mean_value, inplace=True)

In [80]:
df['LoanAmount'].values

array([128., 128.,  66., 120., 141., 267.,  95., 158., 168., 349.,  70.,
       109., 200., 114.,  17., 125., 100.,  76., 133., 115., 104., 315.,
       116., 112., 151., 191., 122., 110.,  35., 120., 201.,  74., 106.,
       114., 320., 128., 100., 144., 184., 110.,  80.,  47.,  75., 134.,
        96.,  88.,  44., 144., 120., 144., 100., 120., 112., 134., 286.,
        97.,  96., 135., 180., 144., 120.,  99., 165., 128., 116., 258.,
       126., 312., 125., 136., 172.,  97.,  81.,  95., 187., 113., 176.,
       110., 180., 130., 111., 128., 167., 265.,  50., 136.,  99., 104.,
       210., 175., 131., 188.,  81., 122.,  25., 128., 137.,  50., 115.,
       131., 133., 151., 128., 128., 160., 100., 225., 120., 216.,  94.,
       136., 139., 152., 128., 118., 185., 154.,  85., 175., 259., 180.,
        44., 137.,  81., 194.,  93., 370., 128., 160., 182., 650.,  74.,
        70.,  25., 102., 290.,  84.,  88., 242., 129., 185., 168., 175.,
       122., 187., 100.,  70.,  30., 225., 125., 118., 152., 244., 113.,
        50., 600., 160., 187., 120., 255.,  98., 275., 121., 158.,  75.,
       182., 112., 129.,  63., 200.,  95., 700.,  81., 187.,  87., 116.,
       101., 495., 116., 102., 180.,  67.,  73., 260., 108., 120.,  66.,
        58., 168., 188.,  48., 164., 160.,  76., 120., 170., 187., 120.,
       113.,  83.,  90., 166., 128., 135., 124., 120.,  80.,  55.,  59.,
       127., 214., 128., 240., 130., 137., 100., 135., 131.,  72., 127.,
        60., 116., 144., 175., 128., 170., 138., 210., 158., 200., 104.,
        42., 120., 280., 140., 170., 255., 122., 112.,  96., 120., 140.,
       155., 108., 123., 120., 112., 137., 123.,  90., 201., 138., 104.,
       279., 192., 255., 115.,  94., 304., 128., 330., 134., 155., 120.,
       128., 151., 150., 160., 135.,  90.,  30., 136., 126., 150.,  90.,
       115., 207.,  80., 436., 124., 158., 112.,  78.,  54., 128.,  89.,
        99., 120., 115., 187., 139., 127., 134., 143., 172., 110., 200.,
       135., 151., 113.,  93., 105., 132.,  96., 140., 128., 135., 104.,
       480., 185.,  84., 111.,  56., 144., 159., 111., 120.,  88., 112.,
       155., 115., 124., 128., 132., 300., 376., 130., 184., 110.,  67.,
       117.,  98.,  71., 490., 182.,  70., 160., 176., 128.,  71., 173.,
        46., 158.,  74., 125., 160., 152., 126., 259., 187., 228., 308.,
        95., 105., 130., 116., 165.,  67., 100., 200.,  81., 236., 130.,
        95., 141., 133.,  96., 124., 175., 570.,  55., 155., 380., 111.,
       110., 120., 130., 130.,  71., 130., 128., 296., 156., 128., 100.,
       113., 132., 128., 136., 125., 185., 275., 120., 113., 113., 135.,
        71.,  95., 109., 103.,  45.,  65., 103.,  53., 194., 115., 115.,
        66., 152., 360.,  62., 160., 218., 110., 178.,  60., 160., 239.,
       112., 138., 138.,  80., 100., 110.,  96., 121.,  81., 133.,  87.,
        60., 150., 105., 405., 143., 100., 128.,  50., 128., 187., 138.,
       187., 180., 148., 152., 175., 130., 110.,  55., 150., 190., 125.,
        60., 149.,  90.,  84.,  96., 118., 173., 136., 160., 160., 128.,
       153., 132.,  98., 140.,  70., 110.,  98., 110., 162., 113., 100.,
        93., 162., 150., 230., 132.,  86., 128., 154., 113., 128., 234.,
       246., 131.,  80., 500., 160.,  75.,  96., 186., 110., 225., 119.,
       105., 107., 111.,  95., 209., 113., 100., 208., 138., 124., 243.,
       480.,  96., 188.,  40., 100., 250., 148.,  70., 311., 150., 113.,
       123., 185.,  95.,  45.,  55., 100., 480., 128., 400., 110., 161.,
        94., 130., 216., 100., 110., 196., 125., 126., 324., 107.,  66.,
       157., 140.,  99.,  95., 128., 102., 155.,  80., 145., 103., 110.,
       128., 128., 158., 181., 132.,  26.,  84., 260., 162., 182., 108.,
       600., 211., 132., 258., 120.,  70., 123.,   9., 104., 186., 165.,
       275., 187., 150., 108., 136., 110., 107., 161., 205.,  90.,  36.,
        61., 146., 172., 104.,  70.,  94., 106.,  56., 205., 292., 142.,
       260., 110., 187.,  88., 180., 192., 350., 155., 128., 172., 496.,
       128., 173., 157., 108.,  71.,  40., 253., 187., 133.])

In [83]:
# df['Gender']=np.where(df['Gender']=='Male',1,0)
# df['Gender']=LabelEncoder().fit_transform(df['Gender'])
# df['Gender'] = OrdinalEncoder().fit_transform(df['Gender'].values.reshape(-1, 1))
#all satisfy
print(df['Gender'])

0      1.0
1      1.0
2      1.0
3      1.0
4      1.0
      ...
609    0.0
610    1.0
611    1.0
612    1.0
613    0.0
Name: Gender, Length: 614, dtype: float64

In [89]:
max_avg=df[["Property_Area","LoanAmount"]]
max_avg

    Property_Area  LoanAmount
0           Urban       128.0
1           Rural       128.0
2           Urban        66.0
3           Urban       120.0
4           Urban       141.0
..            ...         ...
609         Rural        71.0
610         Rural        40.0
611         Urban       253.0
612         Urban       187.0
613     Semiurban       133.0

[614 rows x 2 columns]

In [176]:
max_avg.groupby(['Property_Area']).mean()

               LoanAmount
Property_Area
Rural          151.446927
Semiurban      145.128755
Urban          141.425743

In [94]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1.0,No,0,Graduate,No,5849,0.0,128.0,360.0,1.0,Urban,Y
1,LP001003,1.0,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,1.0,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,1.0,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,1.0,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0.0,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,1.0,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,1.0,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,1.0,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,0.0,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [105]:
total_income=df["ApplicantIncome"]+df["CoapplicantIncome"]
total_income

0      5849.0
1      6091.0
2      3000.0
3      4941.0
4      6000.0
        ...
609    2900.0
610    4106.0
611    8312.0
612    7583.0
613    4583.0
Length: 614, dtype: float64

In [106]:
df.insert(8, "total_income", total_income, True)
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,total_income,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,5849.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,6091.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,3000.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,4941.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,6000.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,2900.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,4106.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,8312.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,7583.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,4583.0,133.0,360.0,0.0,Semiurban,N

In [107]:
avg_totalincome = df[["Education","total_income"]]

In [108]:
avg_totalincome.groupby(["Education"]).mean()

              total_income
Education
Graduate       7574.908167
Not Graduate   5053.828358

In [177]:
df= pd.read_csv(r"C:\Users\Dell\dataset/train.csv")
rescaling = df[["ApplicantIncome","CoapplicantIncome"]]

# op = StandardScaler().fit_transform(rescaling.values)
op = MinMaxScaler().fit_transform(rescaling.values)
# op = RobustScaler().fit_transform(rescaling.values)
# op = normalize(rescaling.values,norm='l2')
# op = scale(rescaling.values)

In [178]:
op

array([[0.07048856, 0.        ],
       [0.05482993, 0.03619171],
       [0.03525046, 0.        ],
       ...,
       [0.09798392, 0.00575995],
       [0.09193568, 0.        ],
       [0.05482993, 0.        ]])